{
  "name": "planejamento-gpm-actions-ce",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "description": "Pipeline de planejamento CE: baixa o relatorio Consulta Servicos do GPM (headless, Etapa 1) e alimenta as Etapas 2-4 (BD_ConsultaServ, Plan_Principal, COMPILADO.csv).",
  "scripts": {
    "start": "node src/baixar.js",
    "test": "node --test",
    "inspect": "node tools/inspect.js",
    "diag": "node tools/diag-contrato.js",
    "check": "node tools/check-drive.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "googleapis": "^144.0.0",
    "playwright": "^1.49.0"
  }
}
